[defaults]
inventory = inventory/hosts.yml
# Security: host_key_checking is enabled by default
# For first-time setup with unknown hosts, you can temporarily disable it:
# export ANSIBLE_HOST_KEY_CHECKING=False
# Or add the host keys to ~/.ssh/known_hosts first: ssh-keyscan -H 192.168.15.81 >> ~/.ssh/known_hosts
host_key_checking = True
gathering = explicit
retry_files_enabled = False
timeout = 30
forks = 5
no_log = False  # Don't hide logs by default, use no_log on sensitive tasks
any_errors_fatal = False

[privilege_escalation]
become = False  # Don't become by default
become_method = sudo
become_user = root
become_ask_pass = False

[persistent_connection]
connect_timeout = 60  # Increased for complex firewall operations
command_timeout = 60  # Some operations can take time

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
