---
all:
  children:
    vyos_routers:
      hosts:
        vyos-router-01:
          ansible_host: 192.168.15.81
          ansible_user: ansible
          ansible_network_os: vyos.vyos.vyos
          ansible_connection: ansible.netcommon.network_cli

          # WAN Interface (already provisioned via Terraform/cloud-init)
          wan_interface: eth0
          wan_ip: 192.168.15.81/24
          wan_gateway: 192.168.15.1

          # LAN Trunk Interface with VLANs
          lan_trunk_interface: eth1

          # Network Zones on VLANs
          network_zones:
            - name: mgmt
              interface: eth1
              vlan_id: 10
              ip: 10.0.10.1/24
              network: 10.0.10.0/24
              description: "Management Network"

            - name: dmz-cloud
              interface: eth1
              vlan_id: 11
              ip: 10.0.11.1/24
              network: 10.0.11.0/24
              description: "DMZ Cloud - Nextcloud"

            - name: dmz-web
              interface: eth1
              vlan_id: 12
              ip: 10.0.12.1/24
              network: 10.0.12.0/24
              description: "DMZ Web - Web Services"

            - name: vpn
              interface: eth1
              vlan_id: 20
              ip: 10.0.20.1/24
              network: 10.0.20.0/24
              description: "VPN Network"
