---
all:
  children:
    vyos_routers:
      hosts:
        vyos-router-01:
          ansible_host: 192.168.15.81
          ansible_user: ansible
          ansible_network_os: vyos.vyos.vyos
          ansible_connection: ansible.netcommon.network_cli

          wan_interface: eth0
          wan_ip: 192.168.15.81/24
          wan_gateway: 192.168.15.1

          network_zones:
            - name: dmz
              interface: eth1
              vlan_id: 10
              ip: 10.0.10.1/24
              description: "DMZ Zone"

            - name: trusted
              interface: eth2
              vlan_id: 20
              ip: 10.0.20.1/24
              description: "Trusted Network"

            - name: guest
              interface: eth3
              vlan_id: 30
              ip: 10.0.30.1/24
              description: "Guest Network"

            - name: iot
              interface: eth4
              vlan_id: 40
              ip: 10.0.40.1/24
              description: "IoT Network"
